[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.


;设置分组标志位
custom_proxy_group=🌍 国外流量`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=♻️ 国内流量`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🇭🇰 香港`select`(🇭🇰|港|香港|HK|Hong Kong)
custom_proxy_group=🇹🇼 台湾`select`(🇹🇼|台|台湾|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡`select`(🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本`select`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)
custom_proxy_group=🇺🇸 美国`select`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🌌 亚洲`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🚄 NX`select`(Hong Kong|USA Seattle|USA San Jose|Japan|Netherlands|Russia St. Petersburg|Russia Moscow|Germany|France|Switzerland|UK London|UK Coventry|Sweden|Bulgaria|Austria|Ireland|Turkey|Hungary|Korea|Taiwan|Canada|Australia Sydney|United Arab Emirates|India|Indonesia|Brazil|Argentina|Chile|Singapore) (0[1-9]|1[0-9]|20|21)
custom_proxy_group=🚚 XF`select`(香港|日本|新加坡|美国|台湾|韩国|印尼|巴基斯坦|土耳其|法国|阿根廷|马来西亚|澳大利亚|英国|德国|埃及|印度|尼日利亚|荷兰|IEPL)\s+0[1-6]
custom_proxy_group=🏍️ ME`select`(HK|HKT|HK|SG|TW|Hinet|TW|TH|PH|AU|JP|JP KDDI|JP SoftBank|US|AR|BR|DE|UK|FR|TR|UZ|LU)
custom_proxy_group=🔫 ZZ`select`(ZZ|镁落山鸡|镁博物馆|箱博物馆)
custom_proxy_group=🚄 自选A`select`[]🚄 NX`[]🚚 XF`[]🏍️ ME`[]🔫 ZZ`[]☁️ 所有节点`[]DIRECT
custom_proxy_group=🚚 自选B`select`[]🚄 NX`[]🚚 XF`[]🏍️ ME`[]🔫 ZZ`[]☁️ 所有节点`[]DIRECT
custom_proxy_group=🏍️ 自选C`select`[]🚄 NX`[]🚚 XF`[]🏍️ ME`[]🔫 ZZ`[]☁️ 所有节点`[]DIRECT
custom_proxy_group=🔫 自选D`select`[]🚄 NX`[]🚚 XF`[]🏍️ ME`[]🔫 ZZ`[]☁️ 所有节点`[]DIRECT
;custom_proxy_group=🌐 冷门`select`(🇮🇳|印|印度|IN|India|🇮🇩|印尼|🇲🇾|Indonesia|🇲🇾|Malaysia|马来西亚|🇻🇳|越南|🇹🇭|Thailand|泰国|曼谷|🇩🇪|德国|DE|Germany|🇬🇧|英|伦敦|UK|U.K|United Kingdom|法|法国|🇫🇷|FRA|巴黎|Paris|俄|🇷🇺|RU|Russian|Moscow|🇺🇦|Ukraine|UA|乌克兰|🇪🇸|西班牙|🇭🇺|匈牙利|Hungary|🇦🇹|Austria|奥地利|🇧🇬|保加利亚|Bulgaria|🇨🇭|Switzerland|Zurich|瑞士|苏黎世|🇮🇪|Ireland|Dublin|爱尔兰|都柏林|🇮🇹|Italy|Milan|意大利|米兰|🇳🇱|Netherlands|荷兰|阿姆斯特丹|🇸🇪|Sweden|瑞典|🇨🇦|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|🇿🇦|南非|🇦🇪|阿联酋|迪拜|🇮🇱|以色列|🇵🇰|巴基斯坦|🇨🇱|智利|Chile)
custom_proxy_group=🇭🇰 香港媒体`select`[]🇭🇰 香港
custom_proxy_group=🇹🇼 台湾媒体`select`[]🇹🇼 台湾
custom_proxy_group=🇯🇵 日本媒体`select`[]🇯🇵 日本
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇸 美国
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🌈 Google`select`[]🌍 国外流量`[]♻️ 国内流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🚩 PayPal`select`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
;custom_proxy_group=📦 EMBY`select`[]DIRECT`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=💡 ChatGPT`select`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇺🇸 美国`[]🇹🇼 台湾`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=📺 DisneyPlus`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇺🇸 美国`[]🇹🇼 台湾`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=📹 YouTube`select`[]🌍 国外流量`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇺🇸 美国`[]🇹🇼 台湾`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🎯 社交平台IP归属地`select`[]DIRECT`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]☁️ 所有节点`[]♻️ 国内流量
custom_proxy_group=📼 Bilibili`select`[]DIRECT`[]🇹🇼 台湾`[]🇭🇰 香港`[]🌍 国外流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D`[]♻️ 国内流量
custom_proxy_group=🎤 Telegram`select`[]🌍 国外流量`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇺🇸 美国`[]🇹🇼 台湾`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=🛑 拒绝访问`select`[]REJECT`[]DIRECT
custom_proxy_group=🍚 小米`select`[]DIRECT`[]🐟 漏网之鱼`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D
custom_proxy_group=❌ BanAD`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌍 国外流量`[]♻️ 国内流量`[]🚄 自选A`[]🚚 自选B`[]🏍️ 自选C`[]🔫 自选D`[]DIRECT
custom_proxy_group=☁️ 所有节点`select`.*
;设置分组标志位

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)
;custom_proxy_group=provider`select`!!PROVIDER=prov1,prov2,prov3`fallback_nodes


;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
;流媒体
  ;Netflix
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
  ;DisneyPlus
ruleset=📺 DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
  ;台湾媒体
   ;Myvideo
ruleset=🇹🇼 台湾媒体,clash-classic:https://cdn.jsdelivr.net/gh/Bowoon332/So-rullee@main/ExtraRule/TWmyvideo.yaml
   ;HBO GO
ruleset=🇹🇼 台湾媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOAsia/HBOAsia.yaml
   ;动画疯
   ;巴哈姆特
;ruleset=巴哈姆特,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml
  ;美国媒体
   ;HBO MAX
ruleset=🇺🇸 美国媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🇺🇸 美国媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml
   ;HuLu USA
ruleset=🇺🇸 美国媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hulu/Hulu.yaml
ruleset=🇺🇸 美国媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HuluUSA/HuluUSA.yaml
   ;Paramount
ruleset=🇺🇸 美国媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ParamountPlus/ParamountPlus.yaml

  ;香港媒体
   ;Now E
   ;PrimeVideo
ruleset=🇭🇰 香港媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrimeVideo/PrimeVideo.yaml
   ;HBO HK
ruleset=🇭🇰 香港媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOHK/HBOHK.yaml

  ;日本媒体
   ;HuLuJP
ruleset=🇯🇵 日本媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HuluJP/HuluJP.yaml
  ;国内媒体
ruleset=📼 Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=📼 Bilibili,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml
  
  ;其他
ruleset=📹 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
;社交
ruleset=🎯 社交平台IP归属地,clash-classic:https://cdn.jsdelivr.net/gh/lwd-temp/anti-ip-attribution@main/generated/rule-provider.yaml
;ruleset=TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
;金融
ruleset=🚩 PayPal,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.yaml
ruleset=🚩 PayPal,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal_No_Resolve.yaml
;服务
 ;Microsoft
ruleset=Ⓜ️ Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌍 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml

 ;Google
ruleset=🌈 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=🌈 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=🌈 Google,clash-classic:https://cdn.jsdelivr.net/gh/Bowoon332/So-rullee@main/ExtraRule/GoogleTranslate.yaml

 ;Apple
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml

 ;xiaomi
ruleset=🍚 小米,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/XiaoMi/XiaoMi.yaml

;Game
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml

;其他
;ruleset=📦 EMBY,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Emby/Emby.yaml
ruleset=💡 ChatGPT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml

;Telegram
ruleset=🎤 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml

;主要设置
 ;国内媒体
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.yaml

ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=♻️ 国内流量,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=♻️ 国内流量,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_IP.yaml
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.yaml
ruleset=♻️ 国内流量,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.yaml
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Tencent/Tencent.yaml
 ;直连
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.yaml
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=♻️ 国内流量,clash-classic:https://cdn.jsdelivr.net/gh/Bowoon332/So-rullee@main/ExtraRule/N-Direct.yaml

 ;国内流量
ruleset=♻️ 国内流量,[]GEOIP,CN

 ;国外流量
ruleset=🌍 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.yaml
ruleset=🌍 国外流量,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Domain.yaml
ruleset=🌍 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Wikipedia/Wikipedia.yaml
ruleset=🌍 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/Bowoon332/So-rullee@main/ExtraRule/AdGuardHome-Proxy.yaml

 ;国外媒体
ruleset=🌍 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌍 国外流量,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml

 ;拒绝
ruleset=🛑 拒绝访问,clash-classic:https://cdn.jsdelivr.net/gh/Bowoon332/So-rullee@main/ExtraRule/AdGuardHome-Reject.yaml
  ;广告
:ruleset=❌ BanAD,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hijacking/Hijacking.yaml
:ruleset=❌ BanAD,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising.yaml
:ruleset=❌ BanAD,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Domain.yaml
:ruleset=❌ BanAD,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ZhihuAds/ZhihuAds.yaml

 ;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷
emoji=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇨🇳
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=(Morocco|摩洛哥),🇲🇦
emoji=(Nepal|尼泊尔),🇳🇵
emoji=(Bengal|孟加拉),🇧🇩


;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353