[custom]

;设置规则标志位

;流媒体
  ;Netflix
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml  
  ;DisneyPlus
ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
  ;台湾媒体 
   ;Myvideo
ruleset=台湾媒体,clash-classic:   
   ;HBO GO
ruleset=台湾媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml   
   ;动画疯
   ;巴哈姆特
;ruleset=巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml   
  ;美国媒体
   ;HBO MAX
ruleset=美国媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=美国媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml   
   ;HuLu USA
ruleset=美国媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=美国媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml   
   ;Paramount
ruleset=美国媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml   

  ;香港媒体
   ;Now E
   ;PrimeVideo
ruleset=香港媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml   
   ;HBO HK
ruleset=香港媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml   

  ;日本媒体
   ;HuLuJP
ruleset=日本媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml   
  ;其他
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
;社交
ruleset=社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;金融

;服务
 ;Microsoft
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

 ;Google
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml

 ;Apple
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml

;Game
ruleset=Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

;其他
ruleset=EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml

;主要设置
 ;国外流量
ruleset=国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset=国外流量,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.yaml
 ;国外媒体
ruleset=国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=国外流量,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml
 ;国内流量
ruleset=国内流量,[]GEOIP,CN
 
 ;国内媒体
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml

ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=国内流量,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=国内流量,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.yaml
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=国内流量,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
 ;直连
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml

 ;拒绝
  ;广告
ruleset=BanAD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=BanAD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml
ruleset=BanAD,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml
ruleset=BanAD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
 ;漏网之鱼
ruleset=漏网之鱼,[]FINAL

;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
;ruleset=📀 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
;ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
;ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
;ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml
;ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml
;ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
;ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
;ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
;ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
;ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
;ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
;ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
;ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
;ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
;ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
;ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
;ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
;ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
;ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;ruleset=🚀 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🚀 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
;ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
;ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
;ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
;ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🚩 社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;ruleset=🎯 国内流量,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Netflix`select`[]国外流量`[]香港`[]新加坡`[]美国
custom_proxy_group=DisneyPlus`select`[]国外流量`[]新加坡`[]美国
custom_proxy_group=YouTube`select`[]国外流量`[]美国`[]自选A`[]自选B
custom_proxy_group=香港媒体`select`[]香港
custom_proxy_group=台湾媒体`select`[]台湾
custom_proxy_group=日本媒体`select`[]日本
custom_proxy_group=美国媒体`select`[]美国
custom_proxy_group=社交平台IP归属地`select`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=Microsoft`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=Google`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=Apple`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=Game`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=EMBY`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=国外流量`select`[]香港`[]台湾`[]日本`[]自选A`[]自选B`[]冷门
custom_proxy_group=国内流量`select`[]DIRECT`[]香港`[]台湾`[]日本`[]自选A`[]自选B`[]冷门
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]国外流量`[]国内流量`[]自选A`[]自选B`[]冷门`[]DIRECT
custom_proxy_group=香港`select`(🇭🇰|港|HK|Hong Kong)
custom_proxy_group=台湾`select`(🇹🇼|台|新北|彰化|TW|Taiwan)
custom_proxy_group=新加坡`select`(🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=日本`select`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)
custom_proxy_group=美国`select`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=亚洲`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=自选A`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore|🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=自选B`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore|🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=冷门`select`(🇮🇳|印|印度|IN|India|🇮🇩|印尼|🇲🇾|Indonesia|马来西亚|🇻🇳|越南|🇹🇭|Thailand|泰国|曼谷|🇩🇪|德国|DE|Germany|🇬🇧|英|伦敦|UK|U.K|United Kingdom|法|法国|🇫🇷|FRA|巴黎|Paris|俄|🇷🇺|RU|Russian|Moscow|🇺🇦|Ukraine|UA|乌克兰|🇪🇸|西班牙|🇭🇺|匈牙利|Hungary|🇦🇹|Austria|奥地利|🇧🇬|保加利亚|Bulgaria|🇨🇭|Switzerland|Zurich|瑞士|苏黎世|🇮🇪|Ireland|Dublin|爱尔兰|都柏林|🇮🇹|Italy|Milan|意大利|米兰|🇳🇱|Netherlands|荷兰|阿姆斯特丹|🇸🇪|Sweden|瑞典|🇨🇦|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|🇿🇦|南非|🇦🇪|阿联酋|迪拜|🇮🇱|以色列|🇵🇰|巴基斯坦|🇨🇱|智利|Chile)
custom_proxy_group=所有节点`select`.*
;custom_proxy_group=🚀 国外流量`select`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🚀 亚洲热门地区`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan)
;custom_proxy_group=🚀 美洲热门地区`select`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚩 美洲常用节点
;custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点
;custom_proxy_group=💽 ParamountPlus`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点
;custom_proxy_group=🍍 Hulu`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点
;custom_proxy_group=📀 PrimeVideo`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点
;custom_proxy_group=🎦 HBO`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=🚩 社交平台IP归属地`select`[]DIRECT`[]🚩 亚洲冷门节点`[]🚩 欧洲冷门节点`[]🚩 美非中洲冷门节点`[]🚀 所有节点
;custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点
;custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=📺 巴哈姆特`select`[]🚀 国外流量`[]🚩 亚洲常用节点`[]🚩 常用节点A`[]🚩 常用节点B`[]🚩 常用节点C
;custom_proxy_group=🚀 Google`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 国外流量`[]🚀 亚洲热门地区`[]🚀 美洲热门地区`[]🚩 亚洲常用节点`[]🚩 欧洲常用节点`[]🚩 美洲常用节点
;custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
;custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
;custom_proxy_group=🆎 AdBlock`select`[]DIRECT`[]REJECT
;custom_proxy_group=🛡️ 隐私防护`select`[]DIRECT`[]REJECT
;custom_proxy_group=🚩 亚洲常用节点`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🚩 亚洲冷门节点`select`(🇮🇳|印|印度|IN|India|🇮🇩|印尼|🇲🇾|Indonesia|马来西亚|🇻🇳|越南|🇹🇭|Thailand|泰国|曼谷)
;custom_proxy_group=🚩 欧洲常用节点`select`(🇩🇪|德国|DE|Germany|🇬🇧|英|伦敦|UK|U.K|United Kingdom|法|法国|🇫🇷|FRA|巴黎|Paris|俄|🇷🇺|RU|Russian|Moscow)
;custom_proxy_group=🚩 欧洲冷门节点`select`(🇺🇦|Ukraine|UA|乌克兰|🇪🇸|西班牙|🇭🇺|匈牙利|Hungary|🇦🇹|Austria|奥地利|🇧🇬|保加利亚|Bulgaria|🇨🇭|Switzerland|Zurich|瑞士|苏黎世|🇮🇪|Ireland|Dublin|爱尔兰|都柏林|🇮🇹|Italy|Milan|意大利|米兰|🇳🇱|Netherlands|荷兰|阿姆斯特丹|🇸🇪|Sweden|瑞典)
;custom_proxy_group=🚩 美洲常用节点`select`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇦🇷|阿根廷|Argentina|🇧🇷|Brazil|Paulo|巴西|圣保罗|🇦🇺|Australia|Sydney|澳大利亚|澳洲|悉尼)
;custom_proxy_group=🚩 美非中洲冷门节点`select`(🇨🇦|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|🇿🇦|南非|🇦🇪|阿联酋|迪拜|🇮🇱|以色列|🇵🇰|巴基斯坦|🇨🇱|智利|Chile)
;custom_proxy_group=🚩 常用节点A`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🚩 常用节点B`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🚩 常用节点C`select`(🇭🇰|港|HK|Hong Kong|🇹🇼|台|新北|彰化|TW|Taiwan|🇰🇷|KR|Korea|KOR|首尔|韩|韓|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|🇸🇬|新加坡|坡|狮城|SG|Singapore)
;custom_proxy_group=🚀 所有节点`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

